<project name="Locks">

    <!-- Properties -->
    <property name="src.dir" value="src/main/java"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="main-class" value="src.main.java.Main"/>

    <!-- Clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Compile -->
    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        
        <javac destdir="${classes.dir}">
            <src path="${src.dir}"/>
            <src path="${src.dir}/spinlocks"/>
            <src path="${src.dir}/spinlocks/ClassicLocks"/>
            <src path="${src.dir}/spinlocks/QueueLocks"/>
            <src path="${src.dir}/spinlocks/TestAndSetLocks"/>
            <src path="${src.dir}/spinlocks/TreeLocks"/>
        </javac>
    </target>

    <!-- Run -->
    <target name="run" depends="compile">
        <java classname="Main" classpath="${classes.dir}" fork="true">
            <arg value="${arg1}"/>
            <arg value="${arg2}"/>
            <arg value="${arg3}"/>
            <arg value="${arg4}"/>
        </java>
    </target>

    


</project>